//Name: Isfandyar Virani  &  Riyanson Alfred
//ID: 7751854 & 7810835  
//Course: ITI 1121 Section A
//Assignment: 4

import java.util.LinkedList;
import java.util.List;

public class CircularQueue<E> implements Queue<E> {

    private int front, rear, size;
    private final E[] elems;

    @SuppressWarnings("unchecked")

    public CircularQueue(int capacity) {
        elems = (E[]) new Object[capacity];
        front = 0;
        rear = -1;
        size = 0;
    }

    @Override
    public boolean isEmpty() {
        return (size == 0);
    }

    @Override
    public void enqueue(E value) {
        rear = (rear + 1) % elems.length;
        elems[rear] = value;
        size++;
    }

    @Override
    public E dequeue() {
        if (isEmpty()) {
            throw new EmptyQueueException();
        }
        E savedValue = elems[front];
        elems[front] = null; // ``scrubbing''
        size--;
        front = (front + 1) % elems.length;
        return savedValue;
    }

    //******************************
    public LinkedList<E> dequeue(int n) {
        if (isEmpty()) {
            throw new EmptyQueueException();
        }
        
        LinkedList<E> l = new LinkedList<E>();
        
        for(int count = 0; count < n; count++)
        {

        E savedValues = elems[front];
        elems[front] = null; 
        size--;
        front = (front + 1) % elems.length;
        
        

          l.addFirst(savedValues);
        }
        


        return l;
    }
    //********************************
//        front= front.next;
//        
//        rear.next = savedValue;
//        rear = rear.next;
//        rear.next = null;
//        size--;

    

    @Override
    public String toString() {

        StringBuilder str = new StringBuilder(getClass().getName() + "[");

        if (size > 0) {

            int offset = 0;

            str.append(elems[front]);
            offset = offset + 1;

            while (offset < size) {

                str.append(", ");
                str.append(elems[(front + offset) % elems.length]);
                offset = offset + 1;

            }

        }

        str.append("]");

        return str.toString();

    }
}
